<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            filter: contrast(50);
            overflow: hidden;
        }
        .container span{
            width: 100px;
            height: 100px;
            background-color: #fff;
            display: inline-block;
            border-radius: 50%;
            filter: blur(25px);
            animation: animate 5s ease-in-out infinite;
        }
        @keyframes animate {
            0%
            ,100%{
                margin: 10px;
            }
            50%{
                margin: -50px;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function (){
            $(".container span").draggable();
        });
    </script>
</body>
</html>